<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anunoy Chakraborty | CV</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }
        .button {
            padding: 15px 25px;
            background-color: #2b7a78;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
        }
        .button:hover {
            background-color: #205e5b;
        }
    </style>
</head>
<body>
	<p> Hello </p>
    <a class="button" href="CV_Anunoy Chakraborty.pdf" target="_blank">View My CV</a>
</body>
</html>